# ssh-jdbc-spring-boot-starter

./: .gitignore  README.md  pom.xml  release.bat  release.sh
docs/: spring-boot-starter-guide.md
docs/superpowers/plans/: 2026-04-14-dynamic-datasource.md
docs/superpowers/specs/: 2026-04-14-dynamic-datasource-design.md
src/main/java/com/github/topxiao/sshjdbc/autoconfigure/: SshDataSourceProperties.java  SshJdbcAutoConfiguration.java  SshTunnelProperties.java
src/main/java/com/github/topxiao/sshjdbc/context/: ConnectionInfoResolver.java  ExecutionContext.java  SshJdbc.java  SshJdbcRegistry.java
src/main/java/com/github/topxiao/sshjdbc/jdbc/: DataSourceCustomizer.java  SshJdbcTemplate.java
src/main/java/com/github/topxiao/sshjdbc/provider/: ConnectionInfo.java  ConnectionInfoProvider.java
src/main/java/com/github/topxiao/sshjdbc/tunnel/: SshTunnelService.java  TunnelInfo.java
src/test/java/com/github/topxiao/sshjdbc/autoconfigure/: SshJdbcAutoConfigurationTest.java
src/test/java/com/github/topxiao/sshjdbc/context/: ExecutionContextTest.java  SshJdbcRegistryTest.java  SshJdbcTest.java
src/test/java/com/github/topxiao/sshjdbc/jdbc/: SshJdbcTemplateTest.java
src/test/java/com/github/topxiao/sshjdbc/provider/: ConnectionInfoTest.java
src/test/java/com/github/topxiao/sshjdbc/tunnel/: SshTunnelServiceTest.java
